{
  "name": "Burger Kitchen Bangladesh",
  "short_name": "Burger Kitchen",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5efe5",
  "theme_color": "#12110f",
  "description": "Burger Kitchen Bangladesh \u2014 burgers, chicken, pizza, wraps, shakes and more.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}